<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/google"
            android:gravity="top"
            android:layout_alignParentTop="true"
            android:background="@drawable/google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>
        <Button
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/google"
            android:layout_marginHorizontal="25dp"
            android:id="@+id/pre_15"
            android:text="14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:layout_below="@+id/google"
            android:layout_marginHorizontal="25dp"
            android:id="@+id/next_15"
            android:text="16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>