<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity16"
    android:background="@drawable/bt2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#66000000"
            android:text="activity16입니다."/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#66000000"
            android:text="버튼을 클릭하면 이전 페이지로 넘어갑니다."/>
        <Button
            android:id="@+id/toForwardBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#94A8A8A8"
            android:text="이전 버~튼"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:background="#66000000"
            android:text="버튼을 클릭하면 다음 페이지로 넘어갑니다."/>
        <Button
            android:id="@+id/toNextBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#94A8A8A8"
            android:text="다음 버~튼"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>